.login{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.login .form{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   gap: 30px;
}

.form p{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form p>input{
     padding-left: 10px;
     height: 30px;
}

.btn-submit{
    width: 60%;
    background-color: #01579b;
    border: none;
    color: #fff;
    border-radius: 5px;
    height: 35px;
    font-family: 'Poppins', sans-serif;
}